<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:gravity="center" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFFFF" tools:context=".RegisterActivity">
    <ImageView android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/logo"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_background" android:layout_marginTop="15dp" android:textColor="@color/colorBlack" android:hint="Email" android:textColorHint="@color/colorBlack" android:padding="10dp" android:id="@+id/email"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_background" android:layout_marginTop="15dp" android:hint="Password" android:textColorHint="@color/colorBlack" android:textColor="@color/colorBlack" android:padding="10dp" android:id="@+id/password"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_background" android:layout_marginTop="15dp" android:text="LOGIN" android:textColor="@color/colorBlack" android:padding="10dp" android:id="@+id/login"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New to ServoPay? Register" android:textColor="@color/colorBlack" android:layout_marginTop="15dp" android:id="@+id/register_user"/>
</LinearLayout>